{
  "name": "json_parser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dbg": "node bin/run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
